# Override graphite exporter image details
image:
  registry: docker.io
  repository: prom/graphite-exporter
  tag: "v0.12.0"
  pullPolicy: ${IMAGE_PULL_POLICY}

# cxserver metric configuration
metricsLabel: always_on_cxserver

mappings:
- match: twx\.(.*)\.cxserver\.(.*)
  match_type: regex
  name: 'cxserver_$${2}'
  labels:
    hostname: $${1}
- match: twx\.(.*)\.alwayson\.(.*)
  match_type: regex
  name: 'cxserver_alwayson_$${2}'
  labels:
    hostname: $${1}
- match: twx\.(.*)\.vertx\.(.*)
  match_type: regex
  name: 'cxserver_vertx_$${2}'
  labels:
    hostname: $${1}
