replicaCount: ${CXSERVER_REPLICA_COUNT}

cluster:
  enabled: true
  serviceDiscovery:
    serviceName: thingworx-https
    port: 8443
    zookeeperConnection: ${DEPLOYMENT_NAME}-zookeeper:3181

image:
  registry: ${THINGWORX_IMAGE_REGISTRY}
  repository: ${CXSERVER_IMAGE}
  tag: "${CXSERVER_IMAGE_TAG}"
  pullPolicy: ${IMAGE_PULL_POLICY}

waitForPlatform:
  image:
    registry: docker.io
    repository: alpine
    tag: 3.13.2
    pullPolicy: ${IMAGE_PULL_POLICY}

secrets:
  create: true
  CXSERVER_APP_KEY: ${CXSERVER_APP_KEY}
  
# Configure AlwaysOn to use the twx secret with the provisioning app key
init:
  envVars:
    - name: PROVISIONING_APP_KEY
      value: ${THINGWORX_SECRET_PROVISIONING_APP_KEY}

  envFrom:
    - secretRef:
        name: ${DEPLOYMENT_NAME}-twx-thingworx-appkeys

# require standalone and for init containers in HA
platform:
  host: ${DEPLOYMENT_NAME}-twx-thingworx
  port: 8443

graphiteMetrics:
  enabled: true
  frequency: 30
  serviceName: ${DEPLOYMENT_NAME}-cx-metrics-graphite-exporter

# contains azure specific settings
environment:
  JAVA_OPTS: "-XX:MaxRAMPercentage=90.0 -XX:InitialRAMPercentage=15.0"
ingress:
  enabled: true
  exposeHealthEndpoint: true
  hosts:
    - ${DEPLOYMENT_NAME}-alwayson-${DEPLOYMENT_NAMESPACE}.${DOMAIN}
  tls:
    - hosts:
        - ${DEPLOYMENT_NAME}-alwayson-${DEPLOYMENT_NAMESPACE}.${DOMAIN}
  annotations: {}

tls:
  enabled: true
  alwayson:
    keystore:
      passwordRef: ${DEPLOYMENT_NAME}-cx-tls-cm-ikeystore-password
      secretRef: ${DEPLOYMENT_NAME}-cx-tls-cm-ikeystore
    truststore:
      passwordRef: ${DEPLOYMENT_NAME}-cx-tls-cm-truststore-password
      secretRef: ${DEPLOYMENT_NAME}-cx-tls-cm-truststore
  thingworx:
    keystore:
      passwordRef: ${DEPLOYMENT_NAME}-twx-tls-cm-ikeystore-password
      secretRef: ${DEPLOYMENT_NAME}-twx-tls-cm-ikeystore
      subPathExpr: ${DEPLOYMENT_NAME}-twx-thingworx-0
    truststore:
      passwordRef: ${DEPLOYMENT_NAME}-twx-tls-cm-truststore-password
      secretRef: ${DEPLOYMENT_NAME}-twx-tls-cm-truststore
  zookeeper:
    keystore:
      passwordRef: ${DEPLOYMENT_NAME}-zookeeper-tls-cm-ikeystore-password
      secretRef: ${DEPLOYMENT_NAME}-zookeeper-tls-cm-ikeystore
      subPathExpr: ${DEPLOYMENT_NAME}-zookeeper-0
    truststore:
      passwordRef: ${DEPLOYMENT_NAME}-zookeeper-tls-cm-truststore-password
      secretRef: ${DEPLOYMENT_NAME}-zookeeper-tls-cm-truststore
