secrets:
  - name: ${DEPLOYMENT_NAME}-twx-thingworx-appkeys
    stringData:
      SECRET_PROVISIONING_APP_KEY: ${THINGWORX_SECRET_PROVISIONING_APP_KEY}

  - name: ${DEPLOYMENT_NAME}-twx-thingworx
    stringData:
      THINGWORX_ADMIN_USERNAME: Administrator
      THINGWORX_INITIAL_ADMIN_PASSWORD: ${THINGWORX_INITIAL_ADMIN_PASSWORD}
      THINGWORX_METRICS_USERNAME: MetricsUser
      THINGWORX_INITIAL_METRICS_USER_PASSWORD: ${THINGWORX_INITIAL_METRICS_USER_PASSWORD}
      KEYSTORE_PASSWORD: "${THINGWORX_KEYSTORE_PASSWORD}"
      JAVA_TRUST_STORE_PASSWORD: "${THINGWORX_JAVA_TRUST_STORE_PASSWORD}"

  # The information here must match what is in the postgres.yaml
  - name: ${DEPLOYMENT_NAME}-twx-thingworx-database
    stringData:
      DATABASE_ADMIN_USERNAME: ${DB_ADMIN_USERNAME}
      DATABASE_ADMIN_PASSWORD: ${DB_ADMIN_PASSWORD}
      TWX_DATABASE_USERNAME: ${TWX_DATABASE_USERNAME}
      TWX_DATABASE_PASSWORD: ${TWX_DATABASE_PASSWORD}
