# Chart Definition
# https://bitbucket.org/thingworx-ondemand/ignite-helm/src/master/

image:
  tag: "${IGNITE_IMAGE_TAG}"
  registry: ${THINGWORX_IMAGE_REGISTRY}
  repository: ${IGNITE_IMAGE}
  pullPolicy: ${IMAGE_PULL_POLICY}

replicaCount: ${IGNITE_REPLICA_COUNT}

rbac:
  create: false

serviceAccount:
  create: false

persistence:
  enabled: false

exporter:
  ## JMX Exporter Configuration
  ## ref: https://github.com/prometheus/jmx_exporter
  jmx:
    enabled: true
    image:
      tag: 0.16.1
      pullPolicy: ${IMAGE_PULL_POLICY}

envVars:
  - name: POD_NAME
    valueFrom:
      fieldRef:
        fieldPath: metadata.name
  - name: IGNITE_QUIET
    value: 'false'
  - name: JVM_OPTS
    value: -Djava.net.preferIPv4Stack=true
  - name: IGNITE_PEER_CLASS_LOADING
    value: 'true'
  - name: IGNITE_SSL_ACTIVE
    value: 'true'
  - name: IGNITE_KEYSTORE_FILE_PATH
    value: /tls_key_store/key_store_file.p12
  - name: IGNITE_KEYSTORE_PASSWORD
    valueFrom:
      secretKeyRef:
        name: ${DEPLOYMENT_NAME}-ignite-tls-cm-ikeystore-password
        key: SSL_KEYSTORE_PASSWORD
  - name: IGNITE_TRUSTSTORE_FILE_PATH
    value: /tls_key_store/trust_store_file.p12
  - name: IGNITE_TRUSTSTORE_PASSWORD
    valueFrom:
      secretKeyRef:
        name: ${DEPLOYMENT_NAME}-ignite-tls-cm-truststore-password
        key: SSL_TRUSTSTORE_PASSWORD
  - name: ZOOKEEPER_CONNECTION
    value: ${DEPLOYMENT_NAME}-zookeeper:3181
  - name: ZK_SSL_ENABLED
    value: 'true'
  - name: ZK_SSL_KEYSTORE_LOCATION
    value: /tls_key_store/zk_key_store_file.p12
  - name: ZK_SSL_KEYSTORE_PASSWORD
    valueFrom:
      secretKeyRef:
        name: ${DEPLOYMENT_NAME}-zookeeper-tls-cm-ikeystore-password
        key: SSL_KEYSTORE_PASSWORD
  - name: ZK_SSL_TRUSTSTORE_LOCATION
    value: /tls_key_store/zk_trust_store_file.p12
  - name: ZK_SSL_TRUSTSTORE_PASSWORD
    valueFrom:
      secretKeyRef:
        name: ${DEPLOYMENT_NAME}-zookeeper-tls-cm-truststore-password
        key: SSL_TRUSTSTORE_PASSWORD

extraVolumeMounts:
  - name: tls-key-store
    mountPath: /tls_key_store/key_store_file.p12
    subPathExpr: $$(POD_NAME)
  - name: tls-trust-store
    mountPath: /tls_key_store/trust_store_file.p12
    subPath: trust_store_file
  - name: zk-tls-key-store
    mountPath: /tls_key_store/zk_key_store_file.p12
    subPathExpr: ${DEPLOYMENT_NAME}-zookeeper-0
  - name: zk-tls-trust-store
    mountPath: /tls_key_store/zk_trust_store_file.p12
    subPath: trust_store_file

extraVolumes:
  - name: tls-key-store
    secret:
      secretName: ${DEPLOYMENT_NAME}-ignite-tls-cm-ikeystore
  - name: tls-trust-store
    secret:
      secretName: ${DEPLOYMENT_NAME}-ignite-tls-cm-truststore
  - name: zk-tls-key-store
    secret:
      secretName: ${DEPLOYMENT_NAME}-zookeeper-tls-cm-ikeystore
  - name: zk-tls-trust-store
    secret:
      secretName: ${DEPLOYMENT_NAME}-zookeeper-tls-cm-truststore

## Affinity Example
#affinity:
#  podAntiAffinity:
#    requiredDuringSchedulingIgnoredDuringExecution:
#      - labelSelector:
#          matchExpressions:
#            - key: app
#              operator: In
#              values:
#                - ${DEPLOYMENT_NAME}-ignite
#        topologyKey: "kubernetes.io/hostname"
