# Chart Definition
# https://github.com/bitnami/charts/tree/master/bitnami/influxdb/

image:
  registry: docker.io
  repository: bitnami/influxdb
  tag: '1.8.2-debian-10-r16'
  pullPolicy: ${IMAGE_PULL_POLICY}
  pullSecrets: []
  debug: false

## @param architecture InfluxDB&trade; architecture (`standalone` or `high-availability`)
##
architecture: standalone

## Prometheus metrics
## ref: https://docs.influxdata.com/influxdb/v1.7/administration/server_monitoring/#influxdb-metrics-http-endpoint
##
metrics:
  enabled: true
  serviceMonitor:
    enabled: true

## Persistence parameters
##
persistence:
  enabled: true
  size: 4Gi
#  existingClaim: ""
#  storageClass: ""
#  accessModes:
#    - ReadWriteOnce

## Authentication parameters
##
auth:
  enabled: true
  admin:
    username: thingworx
    password: ${INFLUXDB_PASSWORD}
    token: ${INFLUXDB_TOKEN}
    org: twx
  user:
    bucket: thingworx
# https://thingworx.jira.com/browse/PSPT-73580
