image:
  registry: ${THINGWORX_IMAGE_REGISTRY}
  repository: ${SECURITY_IMAGE}
  tag: ${SECURITY_IMAGE_TAG}
  pullPolicy: ${IMAGE_PULL_POLICY}

keystore:
  existingClaim: ${DEPLOYMENT_NAME}-thingworx-storage
  path: /ThingworxStorage
  subPath: ThingworxStorage
envVars:
  - name: KEYSTORE
    value: "true"
  - name: KEYSTORE_PASSWORD_FILE_PATH
    value: "/opt"
  - name: KEYSTORE_FILE_PATH
    value: "/ThingworxStorage"
  - name: CUSTOM_SECRET_LIST
    value: "encrypt.db.password:TWX_DATABASE_PASSWORD,cx_app_key:CXSERVER_APP_KEY,encrypt.ignite.keystore.password:IGNITE_KEYSTORE_PASSWORD,encrypt.ignite.truststore.password:IGNITE_TRUSTSTORE_PASSWORD,encrypt.zk.truststore.password:ZK_SSL_TRUSTSTORE_PASSWORD,encrypt.zk.keystore.password:ZK_SSL_KEYSTORE_PASSWORD"
  - name: KEYSTORE_PASSWORD
    value: ${THINGWORX_KEYSTORE_PASSWORD}
  - name: TWX_DATABASE_PASSWORD
    value: ${TWX_DATABASE_PASSWORD}
  - name: CXSERVER_APP_KEY
    value: ${CXSERVER_APP_KEY}
  - name: IGNITE_KEYSTORE_PASSWORD
    valueFrom:
      secretKeyRef:
        name: ${DEPLOYMENT_NAME}-ignite-tls-cm-ikeystore-password
        key: SSL_KEYSTORE_PASSWORD
  - name: IGNITE_TRUSTSTORE_PASSWORD
    valueFrom:
      secretKeyRef:
        name: ${DEPLOYMENT_NAME}-ignite-tls-cm-truststore-password
        key: SSL_TRUSTSTORE_PASSWORD
  - name: ZK_SSL_KEYSTORE_PASSWORD
    valueFrom:
      secretKeyRef:
        name: ${DEPLOYMENT_NAME}-zookeeper-tls-cm-ikeystore-password
        key: SSL_KEYSTORE_PASSWORD
  - name: ZK_SSL_TRUSTSTORE_PASSWORD
    valueFrom:
      secretKeyRef:
        name: ${DEPLOYMENT_NAME}-zookeeper-tls-cm-truststore-password
        key: SSL_TRUSTSTORE_PASSWORD
  - name: SECRET_PROVISIONING_APP_KEY
    value: ${THINGWORX_SECRET_PROVISIONING_APP_KEY}