cluster:
  enabled: true
  zookeeperConnection: ${DEPLOYMENT_NAME}-zookeeper:3181

replicaCount: ${THINGWORX_REPLICA_COUNT}

image:
  registry: ${THINGWORX_IMAGE_REGISTRY}
  repository: ${THINGWORX_IMAGE}
  tag: ${THINGWORX_IMAGE_TAG}
  pullPolicy: ${IMAGE_PULL_POLICY}

dbinit:
  enabled: true
  registry: ${THINGWORX_IMAGE_REGISTRY}
  repository: ${THINGWORX_INIT_IMAGE}
  tag: ${THINGWORX_IMAGE_TAG}
  pullPolicy: ${IMAGE_PULL_POLICY}
  schema: postgres

scripts:
  registry: docker.io
  repository: alpine
  tag: '3.13.2'
  pullPolicy: ${IMAGE_PULL_POLICY}

# enable service monitor to collect metrics in prometheus
serviceMonitor:
  enabled: true
  certificateSecretRef: ${DEPLOYMENT_NAME}-twx-tls-cm-ca-certificate

securityContext:
  readOnlyRootFilesystem: true

# if jmx metrics is enabled, must also enable serviceMonitor for them to be
# scraped by prometheus
jmx:
  enabled: true
  image:
    tag: 0.16.1
    pullPolicy: ${IMAGE_PULL_POLICY}

debugging:
  enabled: false

influxdb:
  enabled: true
  providerName: 'ThingworxDataPersistenceProvider'
  setup:
    registry: ${THINGWORX_IMAGE_REGISTRY}
    repository: ${KEYSTORE_CREATOR_IMAGE}
    tag: "${KEYSTORE_CREATOR_IMAGE_TAG}"
    pullPolicy: ${IMAGE_PULL_POLICY}
  auth:
    username: thingworx
    secretRef: ${DEPLOYMENT_NAME}-influxdb
    secretKey: admin-user-password
  database: thingworx
  activeDataProvider: true
  defaultDataProvider: true
  host: ${DEPLOYMENT_NAME}-influxdb
  port: 8086
  https:
    # see Bitnami Influx chart to see how to enable
    enabled: false

commonConf:
  ENABLE_CONSOLE_OUTPUT: true
  JSON_LOGS_ENABLE: false
  EXTPKG_IMPORT_POLICY_ENABLED: true
  EXTPKG_IMPORT_POLICY_ALLOW_JARRES: true
  EXTPKG_IMPORT_POLICY_ALLOW_JSRES: true
  EXTPKG_IMPORT_POLICY_ALLOW_CSSRES: true
  EXTPKG_IMPORT_POLICY_ALLOW_JSONRES: true
  EXTPKG_IMPORT_POLICY_ALLOW_WEBAPPRES: true
  EXTPKG_IMPORT_POLICY_ALLOW_ENTITIES: true
  EXTPKG_IMPORT_POLICY_ALLOW_EXTENTITIES: true
  ENCRYPT_CREDENTIALS: false
  SCRIPT_TIMEOUT: 30
  ENABLE_BETA_FEATURES: false
  CATALINA_OPTS: -XX:MaxRAMPercentage=90.0 -XX:InitialRAMPercentage=10.0 -Djavax.net.ssl.trustStore=/ThingworxPlatform/java-truststore/cacerts -Djavax.net.ssl.trustStorePassword=${THINGWORX_JAVA_TRUST_STORE_PASSWORD}
  #LS_USERNAME: myUsername
  #LS_PASSWORD: myPassword

license: "${THINGWORX_LICENSE_VALUE}"
licenseFileName: "${THINGWORX_LICENSE_NAME}"

secrets:
  create: false

envFrom:
  - secretRef:
      name: ${DEPLOYMENT_NAME}-twx-thingworx
  - secretRef:
      name: ${DEPLOYMENT_NAME}-twx-thingworx-appkeys

ingress:
  size: 8Gi
  enabled: true
  directPodAccess:
    enabled: true
  hosts:
    - ${DEPLOYMENT_NAME}-thingworx-${DEPLOYMENT_NAMESPACE}.${DOMAIN}
  tls:
    - hosts:
        - ${DEPLOYMENT_NAME}-thingworx-${DEPLOYMENT_NAMESPACE}.${DOMAIN}
  cxserver:
    enabled: true
    serviceName: ${DEPLOYMENT_NAME}-cx-always-on-cxserver

twxstorage:
  existingClaim: ${DEPLOYMENT_NAME}-thingworx-storage
  size: 16Gi

tls:
  enabled: true
  thingworx:
    keystore:
      passwordRef: ${DEPLOYMENT_NAME}-twx-tls-cm-ikeystore-password
      secretRef: ${DEPLOYMENT_NAME}-twx-tls-cm-ikeystore
    truststore:
      passwordRef: ${DEPLOYMENT_NAME}-twx-tls-cm-truststore-password
      secretRef: ${DEPLOYMENT_NAME}-twx-tls-cm-truststore
  ignite:
    keystore:
      secretRef: ${DEPLOYMENT_NAME}-ignite-tls-cm-ikeystore
      subPathExpr: ${DEPLOYMENT_NAME}-ignite-0
    truststore:
      secretRef: ${DEPLOYMENT_NAME}-ignite-tls-cm-truststore
  zookeeper:
    keystore:
      secretRef: ${DEPLOYMENT_NAME}-zookeeper-tls-cm-ikeystore
      subPathExpr: ${DEPLOYMENT_NAME}-zookeeper-0
    truststore:
      secretRef: ${DEPLOYMENT_NAME}-zookeeper-tls-cm-truststore


database:
  schema: thingworx
  host: ${DEPLOYMENT_NAME}-postgres-postgresql
  port: 5432
  secretRef: ${DEPLOYMENT_NAME}-twx-thingworx-database

postgres:
  tablespaceLocation: /bitnami/postgresql/data

veleroBackups:
  enabled: true

## AFFINITY EXAMPLE
#affinity:
#  podAntiAffinity:
#    requiredDuringSchedulingIgnoredDuringExecution:
#      - labelSelector:
#          matchExpressions:
#            - key: "app.kubernetes.io/instance"
#              operator: In
#              values:
#                - ${DEPLOYMENT_NAME}
#            - key: helm.sh/chart
#              operator: In
#              values:
#                - thingworx
#        topologyKey: "kubernetes.io/hostname"
