# Chart Definition
# https://github.com/bitnami/charts/tree/master/bitnami/zookeeper/

image:
  registry: docker.io
  repository: bitnami/zookeeper
  tag: 3.6.3
  pullPolicy: ${IMAGE_PULL_POLICY}

replicaCount: ${ZOOKEEPER_REPLICA_COUNT}

persistence:
  enabled: false

# enable metric collection
metrics:
  enabled: true
  serviceMonitor:
    enabled: true
    interval: 30s

logLevel: DEBUG

## Below JVM Option and custom Zookeeper image enables quorum SSL
jvmFlags: -Dzookeeper.ssl.quorum.hostnameVerification=false -Dzookeeper.admin.enableServer=false

tls:
  client:
    enabled: true
    keystorePath: /tls_key_store/key_store_file.p12
    truststorePath: /tls_key_store/trust_store_file.p12
    # This is currently needed to bypass a bug with the init-container in zookeeper 7+
    # Once this bug (https://github.com/bitnami/charts/issues/7028) is resolved this can be removed
    existingSecret: ${DEPLOYMENT_NAME}-zookeeper-tls-fake-certs

  quorum:
    enabled: true
    keystorePath: /tls_key_store/key_store_file.p12
    truststorePath: /tls_key_store/trust_store_file.p12
    # This is currently needed to bypass a bug with the init-container in zookeeper 7+
    # Once this bug (https://github.com/bitnami/charts/issues/7028) is resolved this can be removed
    existingSecret: ${DEPLOYMENT_NAME}-zookeeper-tls-fake-certs

service:
  type: ClusterIP
  port: 2181
  followerPort: 2888
  electionPort: 3888
  publishNotReadyAddresses: true
  tlsClientPort: 3181
  disableBaseClientPort: false

extraVolumeMounts:
  - name: zk-tls-key-store
    mountPath: /tls_key_store/key_store_file.p12
    subPathExpr: $$(POD_NAME)
  - name: zk-tls-trust-store
    mountPath: /tls_key_store/trust_store_file.p12
    subPath: trust_store_file

extraVolumes:
  - name: zk-tls-key-store
    secret:
      secretName: ${DEPLOYMENT_NAME}-zookeeper-tls-cm-ikeystore
  - name: zk-tls-trust-store
    secret:
      secretName: ${DEPLOYMENT_NAME}-zookeeper-tls-cm-truststore

extraEnvVars:
  - name: IGNITE_SSL_ACTIVE
    value: "true"
  - name: IGNITE_KEYSTORE_FILE_PATH
    value: "/tls_key_store/key_store_file.p12"
  - name: IGNITE_TRUSTSTORE_FILE_PATH
    value: "/tls_key_store/key_store_file.p12"
  - name: ZOO_TLS_CLIENT_KEYSTORE_PASSWORD
    valueFrom:
      secretKeyRef:
        name: ${DEPLOYMENT_NAME}-zookeeper-tls-cm-ikeystore-password
        key: SSL_KEYSTORE_PASSWORD
  - name: ZOO_TLS_CLIENT_TRUSTSTORE_PASSWORD
    valueFrom:
      secretKeyRef:
        name: ${DEPLOYMENT_NAME}-zookeeper-tls-cm-truststore-password
        key: SSL_TRUSTSTORE_PASSWORD
  - name: ZOO_TLS_QUORUM_KEYSTORE_PASSWORD
    valueFrom:
      secretKeyRef:
        name: ${DEPLOYMENT_NAME}-zookeeper-tls-cm-ikeystore-password
        key: SSL_KEYSTORE_PASSWORD
  - name: ZOO_TLS_QUORUM_TRUSTSTORE_PASSWORD
    valueFrom:
      secretKeyRef:
        name: ${DEPLOYMENT_NAME}-zookeeper-tls-cm-truststore-password
        key: SSL_TRUSTSTORE_PASSWORD

# ZK Affinity Example
#affinity:
# podAntiAffinity:
#    requiredDuringSchedulingIgnoredDuringExecution:
#      - topologyKey: "kubernetes.io/hostname"
#        labelSelector:
#          matchExpressions:
#          - key: app.kubernetes.io/instance
#            operator: In
#            values:
#              - ${DEPLOYMENT_NAME}
#          - key: app.kubernetes.io/component
#            operator: In
#            values:
#              - zookeeper
