image:
  registry: ${THINGWORX_IMAGE_REGISTRY}
  repository: ${SECURITY_IMAGE}
  tag: ${SECURITY_IMAGE_TAG}
  pullPolicy: ${IMAGE_PULL_POLICY}

keystore:
  existingClaim: ${DEPLOYMENT_NAME}-thingworx-storage
  path: /ThingworxStorage
  subPath: ThingworxStorage

envVars:
  - name: KEYSTORE
    value: "true"
  - name: KEYSTORE_PASSWORD_FILE_PATH
    value: "/opt"
  - name: KEYSTORE_FILE_PATH
    value: "/ThingworxStorage"
  - name: CUSTOM_SECRET_LIST
    value: "encrypt.db.password:TWX_DATABASE_PASSWORD"
  - name: KEYSTORE_PASSWORD
    value: ${THINGWORX_KEYSTORE_PASSWORD}
  - name: TWX_DATABASE_PASSWORD
    value: ${TWX_DATABASE_PASSWORD}
  - name: SECRET_PROVISIONING_APP_KEY
    value: ${THINGWORX_SECRET_PROVISIONING_APP_KEY}