# Specification
# https://github.com/Praqma/helmsman/blob/master/docs/desired_state_specification.md#apps

settings:
  # apps to be deleted in the reverse order as they where created
  reverseDelete: true

namespaces:
  $DEPLOYMENT_NAMESPACE:
    protected: false

context: $DEPLOYMENT_CONTEXT

helmRepos:
  thingworx-charts: '${THINGWORX_CHART_REPOSITORY}'
  bitnami: 'https://raw.githubusercontent.com/bitnami/charts/eb5f9a9513d987b519f0ecd732e7031241c50328/bitnami'
  stable: 'https://charts.helm.sh/stable'

# Priority is an optional flag and has a default value of 0 (zero). If set, it can only use a negative value.
# The lower the value, the higher the priority.

apps:
  ${DEPLOYMENT_NAME}-twx-database-secrets-provisioning:
    namespace: $DEPLOYMENT_NAMESPACE
    enabled: true
    chart: $PROVISION_CHART
    version: '$PROVISION_CHART_VERSION'
    description: 'Provision Thingworx secrets'
    group: twx-setup
    priority: -850
    wait: true
    valuesFiles:
      - 'deployment/database-secrets.yaml'

  ${DEPLOYMENT_NAME}-twx-pvc-provisioning:
    namespace: $DEPLOYMENT_NAMESPACE
    enabled: true
    chart: $PROVISION_CHART
    version: '$PROVISION_CHART_VERSION'
    description: 'Provision Thingworx PVC'
    group: twx-setup
    priority: -850
    wait: true
    valuesFiles:
      - 'deployment/thingworx-pvc.yaml'

  ${DEPLOYMENT_NAME}-postgres:
    namespace: $DEPLOYMENT_NAMESPACE
    enabled: true
    chart: bitnami/postgresql
    version: '10.3.17'
    group: db
    description: 'Postgresql'
    priority: -800
    wait: true
    timeout: 600
    valuesFiles:
      - 'deployment/postgres.yaml'

  ${DEPLOYMENT_NAME}-influxdb:
    namespace: $DEPLOYMENT_NAMESPACE
    enabled: true
    chart: bitnami/influxdb
    version: '2.3.9'
    group: influx
    description: 'Influx V1 Database installation'
    wait: true
    timeout: 600
    priority: -800
    valuesFiles:
      - 'deployment/influx.yaml'

  ${DEPLOYMENT_NAME}-twx-tls:
    namespace: $DEPLOYMENT_NAMESPACE
    enabled: true
    chart: $CERTIFICATE_MANAGER_CHART
    version: '$CERTIFICATE_MANAGER_CHART_VERSION'
    description: 'Thingworx Certificates'
    group: twx-tls
    priority: -900
    wait: true
    valuesFiles:
      - 'deployment/thingworx-certificate-manager.yaml'

  ${DEPLOYMENT_NAME}-twx-keystore-setup:
    namespace: $DEPLOYMENT_NAMESPACE
    enabled: true
    chart: $SECURITY_CHART
    version: '$SECURITY_CHART_VERSION'
    description: 'Thingworx Keystore Setup'
    group: twx
    priority: -825
    wait: true
    valuesFiles:
      - 'deployment/keystore.yaml'

  ${DEPLOYMENT_NAME}-twx:
    namespace: $DEPLOYMENT_NAMESPACE
    enabled: true
    chart: $THINGWORX_CHART
    version: '$THINGWORX_CHART_VERSION'
    group: twx
    description: 'Default Thingworx installation'
    wait: true
    timeout: 1000
    priority: -500
    valuesFiles:
      - 'deployment/thingworx.yaml'

