# Chart deployment
# helmsman -f core.yaml -apply

# Specification
# https://github.com/Praqma/helmsman/blob/master/docs/desired_state_specification.md#apps
metadata:
  application: 'Minikube Requirements'
  description: 'Deploy Minikube Requirements`'
  organization: 'ptc.com'

settings:
  # apps to be deleted in the reverse order as they where created
  reverseDelete: true

namespaces:
  cert-manager:
    protected: false
  monitoring:
    protected: false

context: core

helmRepos:
  prometheus-community: 'https://prometheus-community.github.io/helm-charts'
  jetstack: 'https://charts.jetstack.io'

apps:
  cert-manager:
    namespace: cert-manager
    enabled: true
    chart: jetstack/cert-manager
    version: 'v1.3.0'
    description: 'CertManager'
    group: core
    priority: -1000
    wait: true
    set:
      installCRDs: true

  monitoring:
    namespace: monitoring
    enabled: true
    chart: prometheus-community/kube-prometheus-stack
    version: '14.5.0'
    group: core
    description: 'Prometheus Operator'
    priority: -1000
    valuesFiles:
      - 'prometheus-stack.yaml'
