## Configuration for alertmanager
## ref: https://prometheus.io/docs/alerting/alertmanager/
##
alertmanager:
  enabled: false
  # ingress:
  #   enabled: true
  #   annotations:
  #     kubernetes.io/ingress.class: nginx
  #   hosts:
  #     - alertmanager.kubernetes.internal

## Using default values from https://github.com/grafana/helm-charts/blob/main/charts/grafana/values.yaml
##
grafana:
  enabled: true
  defaultDashboardsEnabled: true
  adminPassword: grafana
  # ingress:
  #   enabled: true
  #   annotations:
  #     kubernetes.io/ingress.class: nginx
  #   hosts:
  #     - grafana.kubernetes.internal
  env:
    GF_INSTALL_PLUGINS: natel-discrete-panel,grafana-piechart-panel

  sidecar:
    dashboards:
      enabled: true
      label: grafana_dashboard
      searchNamespace: ALL
    datasources:
      enabled: true
      label: grafana_datasource
      searchNamespace: ALL
    notifiers:
      enabled: true
      label: grafana_notifier
      searchNamespace: ALL

## Deploy a Prometheus instance
## We turn off default selector so finds all service monitors in namespace
prometheus:
  enabled: true
  # ingress:
  #   enabled: true
  #   annotations:
  #     kubernetes.io/ingress.class: nginx
  #   hosts:
  #     - prometheus.kubernetes.internal
  prometheusSpec:
    serviceMonitorSelectorNilUsesHelmValues: false
